<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>O Fazendeiro, o Lobo, o Carneiro, e a Alface</h1>
    <div>
      <h2>Instruções:</h2>
      <p>
        O fazendeiro deve chegar até a outra margem do rio com todas a
        mercadorias
      </p>
      <p>
        Porém ele só pode levar um a cada travessia, mas o Lobo não pode ficar
        sozinho com o Carneiro, e nem o Carneiro sozinho com a alface.
      </p>
    </div>
    <section class="boxJogo">
      <div id="Esq">
        <img src="imgs\grass.jpg" alt="margem esquerda" />
      </div>
      <div id="rio">
        <img src="imgs\water.jpg" alt="Rio" />
      </div>
      <div id="Dir">
        <img src="imgs\grass.jpg" alt="margem direita" />
      </div>
      <!-- <div id="elementos">
        <div id="farmer">
          <img src="imgs\farmer.png" alt="" />
        </div>

        <div id="wolf">
          <img src="imgs\lobo.png" alt="" />
        </div>

        <div id="sheep">
          <img src="imgs\ovelha.png" alt="" />
        </div>

        <div id="lettuce">
          <img src="imgs\lettuce.png" alt="" />
        </div>
      </div> -->
    </section>
  </body>
</html>
